<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dedede"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.example.easybacklib.MainActivity">

    <ImageView
        android:id="@+id/iv_banner"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:rotation="90"
        android:src="@drawable/banner1" />

    <CheckBox
        android:id="@+id/cb_switch"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center_horizontal" />

    <TextView
        android:id="@+id/tv_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:text="开启下一个页面"
        android:textSize="18sp" />

</LinearLayout>
